This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
verbose =.false.
verbosed=.true.
hydro=.false.
dust_diffusion=.true.
ncontrol=10000
nremap=20
/

&AMR_PARAMS 
levelmin=9
levelmax=9
ngridmax=1000
nexpand=1
boxlen=100
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min= -1, +1
ibound_max= -1, +1
bound_type=3,3
d_bound(1)=1.0
d_bound(2)=1.0
p_bound(1)=1.0
p_bound(2)=0.1
u_bound(1)=0.0
u_bound(2)=0.0
dust_bound(1,1)=0.1
dust_bound(2,1)=0.1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=25,75
length_x=50,50
d_region=1.0,1.0
p_region=1.0,0.1
u_region=0.0,0.0
dust_region=0.1,0.1
/

&OUTPUT_PARAMS
output_mode=1
noutput=1
foutput=1
tout=1.0
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=2
riemann='hll'
temp_dust= 20.0
rho_grain= 1.0
/

&REFINE_PARAMS 
err_grad_d=0.05
interpol_type=1
/



