!This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=1
nremap=2
nsubcycle=4*1,35*2
fld=.true.
sink=.true.
verbose=.false.
clumpfind=.true.
pic=.true.
/

&AMR_PARAMS 
levelmin=6
levelmax=14
ngridmax=100000
npartmax=150000
nexpand=30*4
/

&BOUNDARY_PARAMS
/

&CLUMPFIND_PARAMS
density_threshold=1.d10
/

&INIT_PARAMS
mass_c=100. !in solar mass
rap=1.     !axis ratio
cont=100.   !density contrast
ff_sct=0.325 !freefall time/sound crossing time
ff_rt=0.0143   !freefall time/rotation time
ff_act=0.0  !freefall time/Alfven crossing time
ff_vct=0.0  !freefall time/Vrms crossing time
theta_mag=0.0 !angle between magnetic field and rotation axis
/

&OUTPUT_PARAMS
foutput=10
fbackup=50
noutput=2
tout=0,9.04e+05
/

&POISSON_PARAMS 
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
slope_type=1
scheme='muscl'
riemann='llf'
riemann2d='llf'
pressure_fix=.true.
/

&PHYSICS_PARAMS
eos=.true.
n_sink=-1.0d0
ncell_racc=4
ncell_rsoft=4
/

&NONIDEALMHD_PARAMS
nambipolar=0
gammaAD=3.5d13
nmagdiffu=0
nmagdiffu2=0
etaMD=1.d0
nhall=0
rHall=1.d0
coefad=0.1d0
nminitimestep=1
coefalfven=0.5d0
rho_threshold=5.0d+05
/

&REFINE_PARAMS 
jeans_refine=30*8.
iso_jeans=.false.
interpol_var=1
interpol_type=1
/

&RADIATION_PARAMS
grey_rad_transfer=.true.
epsilon_diff=1.d-6
fld_limiter='minerbo'
min_optical_depth=1.d-4
Tr_floor=20.0d0
robin=1.0
energy_fix=.true.
opacity_type='grey'
rt_feedback=.true.
Hosokawa_track=.true.
PMS_evol=.true.
facc_star_lum=0.0
stellar_photon=.false.
read_groups=.true.
/
