&RUN_PARAMS
hydro=.true.
nremap=0
ncontrol=100
nsubcycle=1,15*2
verbose=.false.
/

&AMR_PARAMS
levelmin=5
levelmax=8
ngridmax=10000
nexpand=1
boxlen=1.0
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
foutput=5
noutput=1
tout=0.02
/

&HYDRO_PARAMS
gamma=1.4
gamma_rad=1.4
courant_factor=1d-1
slope_type=1
riemann='llf'
pressure_fix=.false.
/

&PHYSICS_PARAMS
frozen=.true.
cr_diffusion=.true.
streaming_diffusion=.true.
streaming_heating=.true.
DCR=1.0d0
epsilon_diff=1d-4
Dmax=1d2
TCRmin=1d-15
/


&REFINE_PARAMS 
err_grad_prad=0.02
interpol_var=1
interpol_type=1
/

