!This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=1
nremap=2
nsubcycle=30*1,10*2,35*2
fld=.true.
sink=.true.
verbose=.false.
pic=.true.
static_gas=.true.
/

&AMR_PARAMS 
levelmin=5
levelmax=11 !13
ngridmax=600000
npartmax=5000
nexpand=30*2
boxlen=800.
/

&BOUNDARY_PARAMS
nboundary = 6
bound_type= 3, 3, 3, 3, 3, 3
ibound_min= 0, 0,-1,+1,-1,-1
ibound_max= 0, 0,-1,+1,+1,+1
jbound_min=-1,+1,-1,-1,-1,-1
jbound_max=-1,+1,+1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
t_bound=14.8,14.8,14.8,14.8,14.8,14.8
d_bound=1,1,1,1,1,1
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
foutput=10 !1
fbackup=50
noutput=2
tout=0,9.04e155
write_conservative=.true.
/

&POISSON_PARAMS 
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.000006
slope_type=1
scheme='muscl'
riemann='llf'
riemann2d='hlld'
pressure_fix=.true.
/

&PHYSICS_PARAMS
/

&NONIDEALMHD_PARAMS
/

&REFINE_PARAMS 
iso_jeans=.false.
interpol_var=1
interpol_type=1
sink_refine=.true.
m_refine=20*1.e20
/

&RADIATION_PARAMS
grey_rad_transfer=.false.
epsilon_diff=1.d-6
fld_limiter='minerbo'
Tr_floor=14.8d0
robin=1.0
energy_fix=.true.
stellar_photon=.true.
rt_feedback=.true.
dt_control=.true.
dtdiff_params=5.d-12,1.01 !5.d-9,1.01
min_optical_depth=1.d-17
read_groups=.true.
opacity_type='grey'
planck_params=1.0,0.0,0.0 !1.e2,0.0,0.0
rosseland_params=1.0,0.0,0.0 !1.e2,0.0,0.0
Teff_starsink1=4000.
r_starsink1=2.
rho_disk0=2.874d-18
/
