This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
dust_diffusion=.true.
nrestart=0
ncontrol=10
nremap=10
nsubcycle=10*1,
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=2000000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&INIT_PARAMS
nregion=2
d_region=1.0,1.0
dust_region=0.02,0.01

v_region=+1.0,-1.0
x_center=0.5
/

&OUTPUT_PARAMS
foutput=100
noutput=1
tout=1.0
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=2
scheme='muscl'
/




